PORT=3000
SECRET_KEY=jwtsecret

HOST=localhost
USER=root
PASSWORD=sql123sql
DATABASE=lumina

ORIGIN=http://localhost:5173

CLOUDINARY_NAME=dldonwgcr
CLOUDINARY_API_KEY=936159121543898
CLOUDINARY_API_SECRET=xj6ABjW2BiKyCOsll5zUTkxetAU